<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Group</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        form {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        select[multiple] {
            height: 120px;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Create Group</h2>
    <form action="{% url 'create_group' document_id=document_id %}" method="post">
        {% csrf_token %}
        <label for="group_name">Group Name:</label><br>
        <input type="text" id="group_name" name="group_name"><br><br>
        
        <label for="users">Select Users:</label><br>
        <select multiple id="users" name="users">
            {% for user in users %}
                <option value="{{ user.id }}">{{ user.username }}</option>
            {% endfor %}
        </select><br><br>
       
         <label for="access_level">Access Level:</label>
    <select id="access_level" name="access_level">
        <option value="download">download</option>
        <option value="edit">Edit</option>
        <option value="delete">Delete</option>
    </select>
        <button type="submit">Create Group</button>
    </form>
</body>
</html>